<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="leinlin, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="leinlin的小笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\">复制</button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" >复制</button>",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>More Efﬁcient Virtual Shadow Maps for Many Lights | leinlin的小笔记</title>
  <meta name="generator" content="Hexo 6.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">leinlin的小笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://leinlin.github.io/2022/07/09/Paper/ClusterShadows/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="leinlin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="leinlin的小笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">More Efﬁcient Virtual Shadow Maps for Many Lights</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-07-09T12:00:14+08:00">2022-07-09 12:00:14</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="More-Efﬁcient-Virtual-Shadow-Maps-for-Many-Lights"><a href="#More-Efﬁcient-Virtual-Shadow-Maps-for-Many-Lights" class="headerlink" title="More Efﬁcient Virtual Shadow Maps for Many Lights"></a>More Efﬁcient Virtual Shadow Maps for Many Lights</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>这个方法主要用来解决大量灯光的实时阴影。</p>
<p>主要的方法是：</p>
<ol>
<li><p>硬件支持的virtual cube-map shadows, 来高效的实现数百个光源的实时阴影。</p>
</li>
<li><p>我们探讨了光线追踪对多光源阴影的效用，并提出了一种结合光线追踪与virtual cube-map的混合算法。</p>
</li>
</ol>
<p>主要优点：支持数百盏光源的高细节动态阴影。</p>
<p>​	目前有很多技术支持上百盏实时灯光。这些技术把灯光划分到不同的屏幕tile当中。这样可以让Shader同时的访问多盏灯光，提高艺术创作的自由度。</p>
<p>​	但是这些技术大部分是不计算阴影的，虽然有了更多的灯管细节和动态效果，但是没有阴影导致丢失了很多几何细节，画面看起来很平，没有立体感。</p>
<p>没有了阴影，会导致漏光。</p>
<p>​	本文记得数就是捕获阴影的灯管，支持上百盏同时投射阴影的灯光。这些阴影是高和统一的质量，同时保持在一个有限的内存占用范围内。</p>
<h2 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h2><ol>
<li><p>本文的主要贡献就是提出<strong>一个高效的基于tile的culling方式把投射阴影的物体渲染得到不同的cube shadow map中。</strong></p>
</li>
<li><p>对于静态灯光和静态几何体也是一样的，我们也会展示，如何利用这些信息，通过在帧之间保留部分阴影映射，进一步提高剔除效率和性能。</p>
</li>
<li><p>提出了一种快速估计每盏灯光ShadowMap分辨率</p>
</li>
<li><p>为了支持有效的内存管理，我们演示了如何利用硬件支持的虚拟阴影映射来只存储相关的阴影映射示例。为此，我们引入了一种有效的方法来确定每个虚拟阴影图中需要物理支持的部分。</p>
</li>
<li><p>我们探索了多盏灯光的raytracing性能，验证了一个混合了tray tracing和cubmap的方式，来提供shadowmap，这种方式比单独的始终各自的方法性能都更优。</p>
</li>
<li><p>我们提供了技术的细节和详细的算法测评，正面我们所提出的方法的确能够提供大量光源的实时高性能阴影。</p>
</li>
</ol>
<h2 id="前期工作"><a href="#前期工作" class="headerlink" title="前期工作"></a>前期工作</h2><p>相关算法的内容。</p>
<p>RealTime Many Light Shading： 各种着色技术，其中最重要的就是Tile Shading。</p>
<p>Shadow Algorithms：主要描述各种计算各个光源的阴影的方法。</p>
<p>Virtual Shadow Maps：对于单个光源的应用贴图。</p>
<p>Many light shadows：多光源阴影计算方式。</p>
<p>Ray Trace Shadow：</p>
<h2 id="回顾一下我们要解决的问题"><a href="#回顾一下我们要解决的问题" class="headerlink" title="回顾一下我们要解决的问题"></a>回顾一下我们要解决的问题</h2><p>​	我们只研究全方位点光源，有限的照亮范围，在边界亮度衰减到0。</p>
<p>​	这是一种普遍的灯光模型，易于控制影响屏幕的那些部分。也就是易于控制灯光的性能。其他的灯光模式也可以看做全方位光源（点光源）的一种。</p>
<p>对于实时渲染来使用的基本是经典的Shadow-Map（SM），或者他的变体。这种算法的普遍使用是有原因的，比如，固	定的采样率，丰富的硬件支持，任意几何体都支持，可以用滤波平滑阴影。所以，我们也使用这种技术。因为使用的是点光源，所以使用ShadowCubemap。</p>
<p>​	要使用多光源你的ShadowMap 需要解决一下的问题：</p>
<ul>
<li><p>决定哪些光源会投射可见的阴影。</p>
</li>
<li><p>决定每个光源ShadowMap的分辨率。</p>
</li>
<li><p>申请Shadow map的内存空间。</p>
</li>
<li><p>把投射阴影的几何体渲染到ShadowMap上。</p>
</li>
<li><p>使用灯光和其对应的Shadow渲染场景。</p>
<p>Clustered Shading技术：为每一个Cluster计算一个灯光列表。不在这个灯光列表当中的灯光，不会在这个Cluster当中投射任何的可见阴影。</p>
</li>
</ul>
<h2 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h2><p>我们的基本算法将在下面详细描述。基本算法是从Clustered deferred算法中构造出来的，我们对于阴影计算的扩展，用粗体标注：</p>
<ol>
<li>把场景渲染到Gbuffer。</li>
<li>Cluster的划分，根据当前的View，把场景划分成Cluster。</li>
<li>计算唯一的Cluster，计算紧凑的一个Cluster列表。</li>
<li>把灯光分配到各个Cluster当中。</li>
<li><strong>为每个灯选择Shadowmap渲染分辨率。</strong></li>
<li><strong>申请ShadowMap空间</strong></li>
<li><strong>Culling几何体。</strong></li>
<li><strong>光栅化ShadowCubeMap。</strong></li>
<li>着色。</li>
</ol>
<h3 id="Cluster-Shading简介"><a href="#Cluster-Shading简介" class="headerlink" title="Cluster Shading简介"></a>Cluster Shading简介</h3><p>在Cluster-Shading当中，View-Volume会被划分成一个三维的网格，屏幕上的2D网格是平均划分的，例如一个Tiles占据32*32个像素。 而深度方向上，根据深度逐渐增加网格的划分密度增加。</p>
<p>然后判断哪个Cluster中有可见的几何体，后面的计算只针对有内容的Cluster。然后再把灯光划分到这些cluster当中。</p>
<p>最后我们就产生了一组Cluster和灯光的配对信息。</p>
<p><img src="/../../images/ClusterShadows/1600660002764.png" alt="1600660002764"></p>
<p>上图中可以看出，C0到C3表示有几何体的Cluster。计算只会针对这些几何体，然后记录灯光L0和L1影响那些Cluster。最后就得到了C1-L0、C2_L0、C2-L1 ….这些Light-Cluster对。</p>
<p>灯光计算时，每个可见的sample（屏幕像素）通过查看其与所在Cluster有联系的灯，并总结它们的贡献（brdf和shadow）来着色。</p>
<p>这个过程产生的关键信息是：</p>
<ol>
<li>一组已占用的Cluster。</li>
<li>边界(用于估计几何体是否在内部)</li>
<li>每个Cluster有关的光集：<strong>Cluster-Light对。</strong></li>
</ol>
<p>这些信息将用于阴影计算.</p>
<h3 id="阴影分辨率动态计算"><a href="#阴影分辨率动态计算" class="headerlink" title="阴影分辨率动态计算"></a>阴影分辨率动态计算</h3><p>计算一个灯光阴影贴图分辨率的简单方式，就是计算灯光bouding-sphere的屏幕覆盖面积。这个方法的优点是速度快，但是不够准确。</p>
<p>还有一个方法是RMSM。这个方法是昂贵的，因为必须为每一个像素计算所需要的分辨率，保证每一个像素在阴影贴图中都有足够的精度。我们不需要这么准确的计算，所以文中使用的方法是计算每一个Cluster在一个Light的ShadowMap当中需要的精度，然后选择一个最低需要满足的标准，作为最终精度。</p>
<p>我们根据每一个Cluster的bounding-box进行计算。</p>
<p>假设我们需要的ShadowCubeMapd的分辨率是R。根据单位圆的固体角比例、占屏幕像素的大小进行估计：</p>
<p>$$ R &#x3D; \sqrt{\frac{S&#x2F;\alpha &#x2F; 4 \pi}{6}} $$</p>
<p><strong>每一个Light-Cluster对都会得到一个R，为每一个Light选择一个最大的R，作为ShadowMap的精度。</strong></p>
<p>这个过程产生的关键信息是：</p>
<ol>
<li>每一个Cluster-Light对，都会计算一个阴影分辨率R。</li>
<li>对Light选择一个与其关联的、最大的R。</li>
</ol>
<h3 id="Shadow-Map-Allocation-阴影贴图的空间申请"><a href="#Shadow-Map-Allocation-阴影贴图的空间申请" class="headerlink" title="Shadow Map Allocation 阴影贴图的空间申请"></a>Shadow Map Allocation 阴影贴图的空间申请</h3><p>使用上一步的分辨率计算方式，我们就可以为每一个灯光申请一个非0大小的Shadow Map。这并不是申请实际的物理空间，而是一个虚拟的范围。我们实际上需要使用Virtual Texture技术来管理Shadow Map的物理内存。</p>
<blockquote>
<p>  virtual texture的做法是，把一个巨大的非重复性纹理切割成无数的小page,通过一个indirection texture，通过记录mega texture 的uv offset,把这些page映射到到到这个indirection texture里。</p>
<p>  在Virtual Texture当中，Pages以一个固定大小的覆盖整个Texture。在我们渲染Shadow Map的时候，我们需要提交这些物理内存，然后在渲染时进行采样。</p>
</blockquote>
<p>因为我们需要调页，申请实际的内存，所以我们需要知道阴影贴图的那些位置是需要写入和读取的。我们一般可以逐个像素判断某个page是否需要，但是效率太低。我们使用一个Cluster是否覆盖某个Page的方式计算。只需要把CLuster的AABB投影到ShadowMap的空间上，就可以了，下面是投影算法。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">Rect <span class="hljs-title function_">xPlus</span><span class="hljs-params">(Aabb aabb)</span> <br>&#123; 	<br>    <span class="hljs-type">float</span> rdMin = <span class="hljs-number">1.0</span>/max(Epsilon, aabb.min.x); <br>    <span class="hljs-type">float</span> rdMax = <span class="hljs-number">1.0</span>/max(Epsilon, aabb.max.x);<br>	<span class="hljs-type">float</span> sMin = min(-aabb.max.z * rdMin, -aabb.max.z * rdMax); <br>    <span class="hljs-type">float</span> sMax = max(-aabb.min.z * rdMin, 	-aabb.min.z * rdMax);<br>	<span class="hljs-type">float</span> tMin = min(-aabb.max.y * rdMin, -aabb.max.y * rdMax); <br>    <span class="hljs-type">float</span> tMax = max(-aabb.min.y * rdMin, -aabb.min.y * rdMax);<br>	Rect r;<br>	r.min = clamp(float2(sMin, tMin),<span class="hljs-number">-1.0</span>,<span class="hljs-number">1.0</span>); r.max = clamp(float2(sMax, tMax),<span class="hljs-number">-1.0</span>,<span class="hljs-number">1.0</span>);<br>	<span class="hljs-keyword">return</span> r;	<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="Culling-Shadow-Casting-Geometry"><a href="#Culling-Shadow-Casting-Geometry" class="headerlink" title="Culling Shadow-Casting Geometry"></a>Culling Shadow-Casting Geometry</h3><p>​	剪裁渲染阴影的几何体。剪裁是实时渲染的一个重要的组成部分，把不需要的渲染内容去除掉是提升渲染性能的关键。我们根据几何体是否在Render Volume中来判断是否渲染。这种判断需要通过一个特殊的加速结构体进行优化，常用结构体包括KD-tree、八叉树、BVH。有效的剔除需要视口体积的大小和几何批次之间有一定的相关性。在我们的应用中，可视Volume就是灯光的Bound-Sphere.这个Volume要比正常的Volume要小。因此我们需要更小的三角形渲染集合。我们用bounding volume hierarchy（BVH），来保存不同级别的渲染集合.</p>
<p>​	在这个算法当中View Volume就是灯光的bounding-sphere。这个Volume要比我们的主视口小的多，因此需要更小的Batch。我们使用BVH来保存需要渲染的三角形Batch，每一个batch包括一个AABB。</p>
<blockquote>
<p>  BVH可以理解成一种类似八叉树或者KD-Tree的场景物体保存方式。</p>
</blockquote>
<blockquote>
<p>  这部分的粗略对于场景的划分有很严格的要求，在实际游戏当中不一定用的到。</p>
</blockquote>
<h3 id="光栅化阴影投射的几何体。"><a href="#光栅化阴影投射的几何体。" class="headerlink" title="光栅化阴影投射的几何体。"></a>光栅化阴影投射的几何体。</h3><p>把几何体渲染到ShadowMap上，具体的方法和实现细节相关。</p>
<h3 id="Shading"><a href="#Shading" class="headerlink" title="Shading"></a>Shading</h3><p>Shading过程就是一个full-screen的pass。对于每一个像素点：循环的计算每一个灯光，然后根据灯光的索引找到对应的ShadowCubemap，计算阴影。通常使用Shadow cubemap Array来保存ShadowMap，<strong>但是为了支持不同尺寸的Shado cubeMap组成Array，还需要别的算法。</strong></p>
<h2 id="算法扩展"><a href="#算法扩展" class="headerlink" title="算法扩展"></a>算法扩展</h2><p>前一个章节只是简单介绍了基础的算法。这一章节会把重要的算法进行说明。</p>
<h3 id="Projection-Maps"><a href="#Projection-Maps" class="headerlink" title="Projection Maps"></a>Projection Maps</h3><p>为了改进渲染culling效率，我们应该避免渲染在ShadowMap当中不需要采样的部分。也就是说，我们需要一些信息来确定接受阴影物体（像素）的位置。类似于投影映射：在光子贴图中指引光子的分布。</p>
<p>​	幸运的是，这个和为virtual texture建立page是同样的问题。我们仍然使用把AABB投影到Cube表面的方法。为了表示阴影接收器，每一个cube的表面都是一个32X32bit的Mask。</p>
<p>​	</p>
<h3 id="Non-uniform-Light-Sizes"><a href="#Non-uniform-Light-Sizes" class="headerlink" title="Non-uniform Light Sizes"></a>Non-uniform Light Sizes</h3><p>根据之前的分辨率选择算法。如果过灯光范围过大，在屏幕上不同的额位置上需要的分辨率是不一样的，近处可能是密度过高的，会造成浪费。如果只有统一大小的灯，我们可以直接限制最高的分辨率。然而，正如我们的结果所显示的，如果我们有一个场景有照射范围大小不同的灯光，那么这就会影响内存分配。</p>
<p>为了解决这个问题，我们需要每一个光源申请数量不同的ShadowMap。我们使用一个固定的数字，因为这允许快速和简单的实现，每一个光源可以使用1到16张数量不同的阴影贴图。为了分配阴影贴图，我们添加了一个步骤，在每个光线影响的cluster上，对需求的分辨率建立一个直方图。每个直方图桶内的最大值被用来确认阴影贴图大小。建立阴影贴图索引后，我们用这个索引替换集群光照列表中的光照索引。然后，裁剪和绘制可以保持相同，除了我们有时必须注意分开光索引和阴影贴图索引</p>
<h3 id="Level-of-Detail"><a href="#Level-of-Detail" class="headerlink" title="Level of Detail"></a>Level of Detail</h3><h3 id="Explicit-Cluster-Bounds-确认Cluster的边界"><a href="#Explicit-Cluster-Bounds-确认Cluster的边界" class="headerlink" title="Explicit Cluster Bounds 确认Cluster的边界"></a>Explicit Cluster Bounds 确认Cluster的边界</h3><p>每一个Cluster都是 一个在视锥体当中的一个格子，每一个位置都有一个Bounding Volume.计算显式边界，来紧密拟合集群内的样本，Bounding Volume计算准确但是也会造成额外的开销。</p>
<p>因此，我们提出了一种新的设计，在现代gpu上 计算近似显式边界并且只有非常小的开销。具体方法是：</p>
<p>为每一个Cluster保存一个32-bit的整数。然后在逻辑上划分成三个10bit的区域。每一个都代表了隐式AABB中可能位置的范围。在这种模式下，显式的包围盒可以通过32-bit的原子或操作。</p>
<p>为了构造这个包围盒，我们利用内在的逐位函数从每个10位域的两个方向计数零，这些位然后被用来在每个轴方向上调整隐式AABB的大小</p>
<h3 id="Backface-Culling背面剪裁"><a href="#Backface-Culling背面剪裁" class="headerlink" title="Backface Culling背面剪裁"></a>Backface Culling背面剪裁</h3><p>不需要为背面朝向的光源的像素保存阴影数据。因为必定是不会被光源影响的。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2022/07/09/GameAnalysis/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%8E%9F%E7%A5%9E%E7%BB%86%E8%8A%82%E5%AE%9E%E7%8E%B0%E7%8C%9C%E6%B5%8B/" rel="next" title="原神制作细节猜测"><i class="fas fa-angle-left"></i><span class="nav-title">原神制作细节猜测</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2022/07/09/HDRPartist/%E6%B3%95%E7%BA%BF%E8%B4%B4%E5%9B%BE%E6%97%8B%E8%BD%AC/" rel="prev" title="法线贴图旋转"><span class="nav-title">法线贴图旋转</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "leinlin",
      "repo": "leinlin.github.io",
      "client_id": "aee134bdfb54c4ef5826",
      "client_secret": "4af1d3f2b82dccc028c49715becc01e611afbe43",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "More Efﬁcient Virtual Shadow Maps for Many Lights",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="leinlin">
  
  <h1 class="author-name">leinlin</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">17</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#More-Ef%EF%AC%81cient-Virtual-Shadow-Maps-for-Many-Lights"><span class="toc-text">More Efﬁcient Virtual Shadow Maps for Many Lights</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="toc-text">主要贡献</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%89%8D%E6%9C%9F%E5%B7%A5%E4%BD%9C"><span class="toc-text">前期工作</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">回顾一下我们要解决的问题</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95"><span class="toc-text">基础算法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Cluster-Shading%E7%AE%80%E4%BB%8B"><span class="toc-text">Cluster Shading简介</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E9%98%B4%E5%BD%B1%E5%88%86%E8%BE%A8%E7%8E%87%E5%8A%A8%E6%80%81%E8%AE%A1%E7%AE%97"><span class="toc-text">阴影分辨率动态计算</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Shadow-Map-Allocation-%E9%98%B4%E5%BD%B1%E8%B4%B4%E5%9B%BE%E7%9A%84%E7%A9%BA%E9%97%B4%E7%94%B3%E8%AF%B7"><span class="toc-text">Shadow Map Allocation 阴影贴图的空间申请</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Culling-Shadow-Casting-Geometry"><span class="toc-text">Culling Shadow-Casting Geometry</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%85%89%E6%A0%85%E5%8C%96%E9%98%B4%E5%BD%B1%E6%8A%95%E5%B0%84%E7%9A%84%E5%87%A0%E4%BD%95%E4%BD%93%E3%80%82"><span class="toc-text">光栅化阴影投射的几何体。</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Shading"><span class="toc-text">Shading</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E7%AE%97%E6%B3%95%E6%89%A9%E5%B1%95"><span class="toc-text">算法扩展</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Projection-Maps"><span class="toc-text">Projection Maps</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Non-uniform-Light-Sizes"><span class="toc-text">Non-uniform Light Sizes</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Level-of-Detail"><span class="toc-text">Level of Detail</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Explicit-Cluster-Bounds-%E7%A1%AE%E8%AE%A4Cluster%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">Explicit Cluster Bounds 确认Cluster的边界</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Backface-Culling%E8%83%8C%E9%9D%A2%E5%89%AA%E8%A3%81"><span class="toc-text">Backface Culling背面剪裁</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://leinlin.github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">leinlin</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
