<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="leinlin, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="leinlin的小笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\">复制</button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" >复制</button>",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>HDRColorGrading技术方案 | leinlin的小笔记</title>
  <meta name="generator" content="Hexo 6.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">leinlin的小笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://leinlin.github.io/2022/07/09/Art/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="leinlin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="leinlin的小笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">HDRColorGrading技术方案</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-07-09T12:00:14+08:00">2022-07-09 12:00:14</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>- <a href="#hdrcolorgrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88">HDRColorGrading技术方案</a></p>
<p>​    - <a href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B">整体流程</a></p>
<p>​    - <a href="#%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B">详细流程</a></p>
<p>​        - <a href="#pq%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2">PQ空间转换</a></p>
<p>​        - <a href="#amplify">Amplify</a></p>
<p>​        - <a href="#pg%E7%A9%BA%E9%97%B4colorgrading">PG空间ColorGrading</a></p>
<p>​        - <a href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4tonemapping">线性空间ToneMapping</a></p>
<p>​        - <a href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E4%BA%AE%E5%BA%A6%E9%85%8D%E9%80%82">显示器亮度配适</a></p>
<p>​            - <a href="#%E5%AF%B9%E4%BA%8Ehdr%E6%98%BE%E7%A4%BA%E5%99%A8">对于hdr显示器</a></p>
<p>​            - <a href="#%E5%AF%B9%E4%BA%8Esdr%E6%98%BE%E7%A4%BA%E5%99%A8">对于sdr显示器</a></p>
<p>​        - <a href="#tonemapping">ToneMapping</a></p>
<p>​            - <a href="#hdr%E6%98%BE%E7%A4%BA%E5%99%A8displaymapping%E6%9B%B2%E7%BA%BF%E8%AE%BE%E8%AE%A1">hdr显示器Displaymapping曲线设计</a></p>
<p>​            - <a href="#sdr%E6%98%BE%E7%A4%BA%E5%99%A8display-mapping%E6%9B%B2%E7%BA%BF%E8%AE%BE%E8%AE%A1">Sdr显示器Display Mapping曲线设计</a></p>
<p>​        - <a href="#gumatmapping">GumatMapping</a></p>
<p>​    - <a href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E5%88%B6%E4%BD%9C">相关资源制作</a></p>
<p>​        - <a href="#davinci-colorgrading-lut%E5%88%B6%E4%BD%9C">DaVinCi ColorGrading Lut制作</a></p>
<p>​        - <a href="#%E5%BC%95%E6%93%8E%E4%B8%AD%E5%AF%BC%E5%87%BA%E5%9B%BE%E7%89%87%E6%88%96%E8%A7%86%E9%A2%91">引擎中导出图片或视频</a></p>
<p>​        - <a href="#davinci%E8%AE%BE%E7%BD%AE">DaVinCi设置</a></p>
<p>​        - <a href="#davinci%E5%AF%BC%E5%85%A5%E5%9B%BE%E7%89%87">DaVinCi导入图片</a></p>
<p>​        - <a href="#lut%E5%AF%BC%E5%87%BAcube">Lut导出cube</a></p>
<p>​        - <a href="#cube%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90%E5%BC%95%E6%93%8E%E5%8F%AF%E7%94%A8%E7%9A%84lut">cube文件转换成引擎可用的lut</a></p>
<span id="more"></span>
<h1 id="HDRColorGrading技术方案"><a href="#HDRColorGrading技术方案" class="headerlink" title="HDRColorGrading技术方案"></a>HDRColorGrading技术方案</h1><p>为了兼容HDR显示屏和SDR显示屏，重新设计了ColorGading和ToneMapping的技术方案。</p>
<p>重点是合理控制颜色空间、亮度和显示器的配适。</p>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p>首先整体流程：</p>
<ol>
<li><p>定义lighting Render Target，格式为R16G16B16A16.</p>
</li>
<li><p>光照计算结果需进行限制：65535，这部分是为了防止数据溢出。</p>
</li>
<li><p>进行HDR阶段的后处理。</p>
</li>
<li><p>HDR最后阶段：PQ空间的ColorGrading。这里需要有一个信号放大，用来缩放屏幕亮度和nits的匹配关系。</p>
</li>
<li><p>针对nits的ToneMapping：根据显示器的nits值选择对应的ToneMapping曲线。</p>
</li>
</ol>
<blockquote>
<p>  为了能够更好地控制亮度的变化，我尝试使用显示器的nits值来做不同的ToneMapping。sdr为100nits, hdr为10000nits。sdr执行高强度的mapping，hdr执行低强度的mapping。其实原理和很简单，只要对颜色亮度做一个压缩，调整一下亮度范围即可。</p>
</blockquote>
<ol start="6">
<li>Gamut Mapping。</li>
<li>配适显示器亮度曲线。</li>
</ol>
<p>颜色处理部分的代码如下：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> Amplify = <span class="hljs-number">3</span>;<br><span class="hljs-type">float</span> ExposureFract = <span class="hljs-number">0.0001</span> * Amplify;<br><br>HDRColor *= ExposureFract;<br>float3 pqSpace = InvertPQcurve(saturate(HDRColor));<br><br><span class="hljs-comment">//PQ SPACE ColorLookupTable</span><br><br>HDRColor = PQcurve(pqSpace);<br>HDRColor /= ExposureFract;<br><br><span class="hljs-comment">// HDR Display</span><br>&#123;<br>	OUT.Color.xyz = ToneMapping1(HDRColor * Amplify);<br>&#125;<br><span class="hljs-comment">// LDR Display</span><br>&#123;<br>	OUT.Color.xyz = ToneMapping2(HDRColor * Amplify);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="详细流程"><a href="#详细流程" class="headerlink" title="详细流程"></a>详细流程</h2><p>这部分说明关键步骤详细流程。</p>
<h3 id="PQ空间转换"><a href="#PQ空间转换" class="headerlink" title="PQ空间转换"></a>PQ空间转换</h3><p>这里我们使用PQ空间，这样使用更多的数据位表示暗部数据。</p>
<blockquote>
<p>  Note:</p>
<p>  这里对于哪个空间更好还是存疑的，因为使用PQ曲线是寒霜引擎的推荐（但是他针对的是端游），同时最后一步还要执行一次PQ，这样精度损失理论上是最小，不过还需要测试和对比。</p>
</blockquote>
<p>PQ空间转换代码：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">float3 <span class="hljs-title function_">InvertPQcurve</span><span class="hljs-params">(float3 x)</span>&#123;<br>    <span class="hljs-type">float</span> c2 = <span class="hljs-number">2413.0</span> / <span class="hljs-number">128</span>;<br>    <span class="hljs-type">float</span> c3 = <span class="hljs-number">2392.0</span> / <span class="hljs-number">128</span>;<br>    <span class="hljs-type">float</span> c1 = c3 - c2 + <span class="hljs-number">1.0</span>;<br>    <span class="hljs-type">float</span> m1 = <span class="hljs-number">1305.0</span> / <span class="hljs-number">8192</span>;<br>    <span class="hljs-type">float</span> m2 = <span class="hljs-number">2523.0</span> / <span class="hljs-number">32</span>;<br><br>    float3 y = <span class="hljs-built_in">pow</span>( (c1 +  c2 * <span class="hljs-built_in">pow</span>(x,m1) )/(<span class="hljs-number">1</span> +  c3 * <span class="hljs-built_in">pow</span>(x,m1)), m2);<br>    <span class="hljs-keyword">return</span> y ;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>PQ空间还原代码：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">def <span class="hljs-title function_">PQcurve</span><span class="hljs-params">(x)</span>:<br>    c2 = <span class="hljs-number">2413.0</span> / <span class="hljs-number">4096</span> * <span class="hljs-number">32</span><br>    c3 = <span class="hljs-number">2392.0</span> / <span class="hljs-number">4096</span> * <span class="hljs-number">32</span><br>    c1 = <span class="hljs-number">3424</span> / <span class="hljs-number">4096</span> <br>    m1 = <span class="hljs-number">2610.0</span> / <span class="hljs-number">4096</span> / <span class="hljs-number">4</span><br>    m2 = <span class="hljs-number">2523.0</span> / <span class="hljs-number">4096</span> * <span class="hljs-number">128</span><br><br>    y = <span class="hljs-built_in">pow</span>((<span class="hljs-built_in">pow</span>(x,<span class="hljs-number">1</span>/m2)-c1) / (c2-c3*<span class="hljs-built_in">pow</span>(x,<span class="hljs-number">1</span>/m2)), <span class="hljs-number">1.0</span>/m1)<br>    <span class="hljs-keyword">return</span> y <br></code></pre></td></tr></table></figure>

<p>PQ空间曲线：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590136497248.png" alt="1590136497248"></p>
<h3 id="Amplify"><a href="#Amplify" class="headerlink" title="Amplify"></a>Amplify</h3><p>为了更好的配适亮度，需要一个缩放Amplify，模拟拍摄过程中的模拟信号放大。</p>
<h3 id="PG空间ColorGrading"><a href="#PG空间ColorGrading" class="headerlink" title="PG空间ColorGrading"></a>PG空间ColorGrading</h3><p>进入PQ空间之后采样制作好的PQ空间LUT：</p>
<p>这一步结束之后HDR的ColorGrading就制作完成了。</p>
<h3 id="线性空间ToneMapping"><a href="#线性空间ToneMapping" class="headerlink" title="线性空间ToneMapping"></a>线性空间ToneMapping</h3><p>颜色制作完成之后，我们就需要执行tonemap </p>
<blockquote>
<p>   Note:</p>
<p>  我还是考虑使用计算方式的tonemap，不过大部分项目都选择把ToneMapping结合到lut当中去，这里也可以延续这个做法。</p>
<p>  但是有个关键的问题是ColorGrading可以用来修改气氛，不同的场景是可以修改的，并且最好sdr和hdr使用同一套内容。所以优先希望简化tonemapping曲线，而不是合并lut。</p>
</blockquote>
<p>针对不同的显示器需要不同的曲线。</p>
<h3 id="显示器亮度配适"><a href="#显示器亮度配适" class="headerlink" title="显示器亮度配适"></a>显示器亮度配适</h3><blockquote>
<p>  在输出之前要确定亮度正确的编码，以被不同的显示器正确显示。</p>
</blockquote>
<h4 id="对于hdr显示器"><a href="#对于hdr显示器" class="headerlink" title="对于hdr显示器"></a>对于hdr显示器</h4><p>如果使用R10G10B10A2格式（目前确认过，HDR支持全部使用这种格式）需要使用PQ曲线进行mapping。</p>
<p>如果使用R16G16B16，使用线性缩放。</p>
<h4 id="对于sdr显示器"><a href="#对于sdr显示器" class="headerlink" title="对于sdr显示器"></a>对于sdr显示器</h4><p>如果使用sRGB8，使用线性压缩。</p>
<p>如果使用RGB8U，使用Gamma曲线mapping。</p>
<h3 id="ToneMapping"><a href="#ToneMapping" class="headerlink" title="ToneMapping"></a>ToneMapping</h3><h4 id="hdr显示器Displaymapping曲线设计"><a href="#hdr显示器Displaymapping曲线设计" class="headerlink" title="hdr显示器Displaymapping曲线设计"></a>hdr显示器Displaymapping曲线设计</h4><p>可以考虑使用UE的FilmToneMapping，这部分会和Sdr显示器有较大区别。</p>
<h4 id="Sdr显示器Display-Mapping曲线设计"><a href="#Sdr显示器Display-Mapping曲线设计" class="headerlink" title="Sdr显示器Display Mapping曲线设计"></a>Sdr显示器Display Mapping曲线设计</h4><p>目前根据常规做法，可以使用ACESFilmToneMapppiong曲线。</p>
<blockquote>
<p>  Note</p>
<p>  当然也可以使用UE的Filmic，不过参数完全不同，效果也一样会有所差别。</p>
</blockquote>
<h3 id="GumatMapping"><a href="#GumatMapping" class="headerlink" title="GumatMapping"></a>GumatMapping</h3><p>颜色空间的映射需要确定，目前来看是没有进行任何mapping。</p>
<h2 id="相关资源制作"><a href="#相关资源制作" class="headerlink" title="相关资源制作"></a>相关资源制作</h2><h3 id="DaVinCi-ColorGrading-Lut制作"><a href="#DaVinCi-ColorGrading-Lut制作" class="headerlink" title="DaVinCi ColorGrading Lut制作"></a>DaVinCi ColorGrading Lut制作</h3><p>需要制作的资源主要是lut。</p>
<h3 id="引擎中导出图片或视频"><a href="#引擎中导出图片或视频" class="headerlink" title="引擎中导出图片或视频"></a>引擎中导出图片或视频</h3><p><strong>导出的图片是linear空间的hdr数据，直接进行PQ编码，得到PQ编码后的文件。此时的数据范围为：0-1.</strong></p>
<h3 id="DaVinCi设置"><a href="#DaVinCi设置" class="headerlink" title="DaVinCi设置"></a>DaVinCi设置</h3><p>我们所有的设置都在HDR的PQ空间中进行。所以对于不同的显示器只需要用同一个LUT即可。</p>
<p>DaVinCi的设置大部分保持默认，LookUpTabbles保证为空：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590733135642.png" alt="1590733135642"></p>
<p>在HDR显示器上进行Lut制作时的设置：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590733737966.png" alt="1590733737966"></p>
<p>在SDR显示器上进行Lut制作时的设置，<strong>这里设置取决于我们如何执行Gamut Mapping</strong>，也可以保持和HDR一样：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590734156399.png" alt="1590734156399"></p>
<p>我们不需要开启Node的HDR mode，只是控制有所区别，对于结果没有影响。</p>
<h3 id="DaVinCi导入图片"><a href="#DaVinCi导入图片" class="headerlink" title="DaVinCi导入图片"></a>DaVinCi导入图片</h3><p>直接将图片拖拽到Clip中即可，然后打开Color面板进行调整。</p>
<h3 id="Lut导出cube"><a href="#Lut导出cube" class="headerlink" title="Lut导出cube"></a>Lut导出cube</h3><p>完成设置后右键clip点击Generate 3D LUT(33 Point Cube)即可。</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590735234391.png" alt="1590735234391"></p>
<p>此时我们会得到一张.cube文件，大小为33 * 33 * 33的三维纹理。</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590736942822.png" alt="1590736942822"></p>
<h3 id="cube文件转换成引擎可用的lut"><a href="#cube文件转换成引擎可用的lut" class="headerlink" title="cube文件转换成引擎可用的lut"></a>cube文件转换成引擎可用的lut</h3><p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590736912628.png" alt="1590736912628"></p>
<p>下面我们要把从DaVinCi当中导出的.cube文件转化成二维纹理。</p>
<p>打开PS，加载默认的LUT文件（就是netrual lut，不对图像产生影响的lut）。</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739624304.png" alt="1590739624304"></p>
<p>确定颜色模式为RGB</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739649754.png" alt="1590739649754"></p>
<p>开启颜色查找功能：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739676967.png" alt="1590739676967"></p>
<p>使用默认选项点击确认，得到lut图层：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739706978.png" alt="1590739706978"></p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739721058.png" alt="1590739721058"></p>
<p>下面是LUT的图层控制面板：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739883952.png" alt="1590739883952"></p>
<p>配置完成之后就得到了修改好的lut，保存成非压缩的png即可：</p>
<p><img src="/../../images/HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/1590739972583.png" alt="1590739972583"></p>
<blockquote>
</blockquote>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2022/07/09/Art/%E8%89%B2%E5%BD%A9%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" rel="next" title="色彩表示的前世今生"><i class="fas fa-angle-left"></i><span class="nav-title">色彩表示的前世今生</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2022/07/09/Art/%E6%9D%90%E8%B4%A8%E5%88%B6%E4%BD%9C%E6%95%B0%E5%80%BC%E6%A0%87%E5%87%86%E6%80%BB%E7%BB%93/" rel="prev" title="材质制作数值标准总结"><span class="nav-title">材质制作数值标准总结</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="leinlin">
  
  <h1 class="author-name">leinlin</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#HDRColorGrading%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="toc-text">HDRColorGrading技术方案</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B"><span class="toc-text">详细流程</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#PQ%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="toc-text">PQ空间转换</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Amplify"><span class="toc-text">Amplify</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#PG%E7%A9%BA%E9%97%B4ColorGrading"><span class="toc-text">PG空间ColorGrading</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4ToneMapping"><span class="toc-text">线性空间ToneMapping</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E4%BA%AE%E5%BA%A6%E9%85%8D%E9%80%82"><span class="toc-text">显示器亮度配适</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%AF%B9%E4%BA%8Ehdr%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-text">对于hdr显示器</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#%E5%AF%B9%E4%BA%8Esdr%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="toc-text">对于sdr显示器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#ToneMapping"><span class="toc-text">ToneMapping</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#hdr%E6%98%BE%E7%A4%BA%E5%99%A8Displaymapping%E6%9B%B2%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-text">hdr显示器Displaymapping曲线设计</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Sdr%E6%98%BE%E7%A4%BA%E5%99%A8Display-Mapping%E6%9B%B2%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="toc-text">Sdr显示器Display Mapping曲线设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#GumatMapping"><span class="toc-text">GumatMapping</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E5%88%B6%E4%BD%9C"><span class="toc-text">相关资源制作</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#DaVinCi-ColorGrading-Lut%E5%88%B6%E4%BD%9C"><span class="toc-text">DaVinCi ColorGrading Lut制作</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#%E5%BC%95%E6%93%8E%E4%B8%AD%E5%AF%BC%E5%87%BA%E5%9B%BE%E7%89%87%E6%88%96%E8%A7%86%E9%A2%91"><span class="toc-text">引擎中导出图片或视频</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#DaVinCi%E8%AE%BE%E7%BD%AE"><span class="toc-text">DaVinCi设置</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#DaVinCi%E5%AF%BC%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">DaVinCi导入图片</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Lut%E5%AF%BC%E5%87%BAcube"><span class="toc-text">Lut导出cube</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#cube%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E6%88%90%E5%BC%95%E6%93%8E%E5%8F%AF%E7%94%A8%E7%9A%84lut"><span class="toc-text">cube文件转换成引擎可用的lut</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://leinlin.github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">leinlin</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
