<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="leinlin, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="游戏杂记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\">复制</button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" >复制</button>",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>LuaJIT的变量实现 | 游戏杂记</title>
  <meta name="generator" content="Hexo 6.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">游戏杂记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://leinlin.github.io/2022/07/09/luajit-value/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Leinlin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="游戏杂记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">LuaJIT的变量实现</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-07-09T08:53:14+08:00">2022-07-09 08:53:14</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B1%87%E7%BC%96%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">汇编逆向</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>Lua是动态类型的编程语言，变量的值可以是数值、字符串、table等所有支持的数据类型。在Lua虚拟机中每个变量都是用一个TValue结构体表示。LuaJIT出于效率的考虑重新组织了TValue结构体。</p>
<h1 id="lua-5-1中的TValue结构"><a href="#lua-5-1中的TValue结构" class="headerlink" title="lua-5.1中的TValue结构"></a>lua-5.1中的TValue结构</h1><p>lua-5.1中TValue的结构定义在lobject.h中，如下所示</p>
<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">typedef union &#123;<br>  GCObject *gc;<br>  void *p;<br>  lua_Number n;<br>  int b;<br>&#125; Value;<br><br>#define TValuefields Value value;<br>int tt;<br><br>typedef struct lua_TValue &#123;<br>  TValuefields;<br>&#125; TValue;<br></code></pre></td></tr></table></figure>

<p>TValue结构体包含了两个部分，int类型的成员tt表示类型，Value成员是一个union结构，依据类型，有不同的含义。</p>
<ul>
<li>当类型位nil时，nil本身不再需要其他标识，Value成员没有意义</li>
<li>当类型为boolean时，成员b为0或1表示false或true</li>
<li>当类型为number时，成员n表示，为double类型</li>
<li>当类型为lightuserdata时，成员p，表示指针</li>
<li>当类型为function&#x2F;string&#x2F;userdata&#x2F;table&#x2F;thread等需要GC管理的类型时，成员gc表示相应GC对象的指针。<br>这样一个变量只要对应一个TValue结构便可以表示Lua支持的所有类型。</li>
</ul>
<p>lua中所有的数值都是用double类型的浮点数来表示，需要占用64位的空间。再加上额外的int类型成员tt来表示类型，一个TValue结构至少需要64+32&#x3D;96位的空间，如果按照8字节对其的话就需要占用128位的空间。而LuaJIT中通过Nan-boxing技术，重组了TValue，只需要占用64位的空间。</p>
<p>Nan-boxing<br>ieee754是使用最广泛的浮点数编码格式，它将浮点数编码成三个部分，符号、指数和尾数。如下所示</p>
<p><img src="/../images/2022-07-09-17-19-13.png"></p>
<p>双精度类型即double类型，最高位为符号位，后面的11位表示指数，最低52位为尾数。三个组合表示浮点数的值。</p>
<p>浮点数有些特殊的值，其中之一就是NaN(Not a Number)。有些浮点数运算如0&#x2F;0得到的结果就是NaN。IEEE 754标准中，如果指数部分全为1，且尾数部分不全为0时，表示值为 NaN。double类型的浮点数尾数部分有52位，NaN只要求这52位不全为0即可，只要其中一个是1剩余的51位就可以编码表示其他的含义。</p>
<p>实际使用的浮点数运算单元也只会产生一种NaN表示，即0xfff8_0000_0000_0000，只用了最高的13位，剩余的的51位便可以表示Lua中其他的字符串、table等。</p>
<h1 id="内存地址的处理"><a href="#内存地址的处理" class="headerlink" title="内存地址的处理"></a>内存地址的处理</h1><p>TValue结构中有些成员是指针，64位系统中，指针的长度为64位，那么如何在剩下的51位中表示指针类型呢？为此LuaJIT对不同类型有两种处理方式。</p>
<h2 id="1-用47位地址表示指针"><a href="#1-用47位地址表示指针" class="headerlink" title="1. 用47位地址表示指针"></a>1. 用47位地址表示指针</h2><p>对于64位系统，理论上每个进程都有64位的线性地址空间，共有16,777,216TB。然而可预见的将来，操作系统和应用并不需要这么多的内存，支持如此大的地址会增加地址转换的复杂性和成本， 因此现在的实现并不允许使用全部的地址空间。</p>
<p>以率先实现64位架构的AMD为例，在进行内存地址转换时，只会使用地址的低48位，并且要求从第48到63的这16位需要与第47位相同。即地址必须在0到00007FFF’FFFFFFFF 和 FFFF8000’00000000 到 FFFFFFFF’FFFFFFFF这两个范围内，共有256TB的虚拟地址空间。</p>
<p>操作系统本身也会对内存使用进行限制，以Linux为例，将高128TB的空间划归内核使用，这样用户态进程只能低128TB的地址，如下图所示。地址的高17位皆为0，因此使用47位即可表示所有能够使用的地址。</p>
<p><img src="/../images/2022-07-09-17-22-39.png"></p>
<h2 id="2-只使用最低的2G的地址空间"><a href="#2-只使用最低的2G的地址空间" class="headerlink" title="2. 只使用最低的2G的地址空间"></a>2. 只使用最低的2G的地址空间</h2><p>以Linux为例，LuaJIT默认通过mmap系统调用来分配内存，对于x86_64平台的64位程序，mmap有一个MAP_32BIT标记选项，表示只分配虚拟地址空间的低2GB的空间，这样分配的内存地址，高33位皆为0, 相应的指针只需要32位的空间即可。</p>
<h2 id="3-LuaJIT的处理与GC64模式"><a href="#3-LuaJIT的处理与GC64模式" class="headerlink" title="3. LuaJIT的处理与GC64模式"></a>3. LuaJIT的处理与GC64模式</h2><p>对于lightuserdata类型的值，LuaJIT用47位表示，对于GC类型的对象，都是通过mmap加MAP_32BIT标记分配的，用32位表示，这限制了LuaJIT只能使用不超过2GB的内存。为了摆脱这个限制，LuaJIT增加了GC64模式，开启后，所有的指针类型，包括lightuserdata都使用47位指针来表示。</p>
<p>LuaJIT的TValue结构<br>默认模式下TValue布局<br>LuaJIT中的TValue布局如下所示</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C">**<br>** Format <span class="hljs-keyword">for</span> <span class="hljs-number">32</span> bit GC <span class="hljs-title function_">references</span> <span class="hljs-params">(!LJ_GC64)</span>:<br>**<br>** Internal tags overlap the MSW of a number <span class="hljs-title function_">object</span> <span class="hljs-params">(must be a <span class="hljs-type">double</span>)</span>.<br>** Interpreted as a <span class="hljs-type">double</span> these are special NaNs. The FPU only generates<br>** one type of <span class="hljs-title function_">NaN</span> <span class="hljs-params">(<span class="hljs-number">0xfff8</span>_0000_0000_0000)</span>. So MSWs &gt; 0xfff80000 are available<br>** <span class="hljs-keyword">for</span> use as internal tags. Small negative numbers are used to shorten the<br>** encoding of type <span class="hljs-title function_">comparisons</span> <span class="hljs-params">(reg/mem against sign-ext. <span class="hljs-number">8</span> bit immediate)</span>.<br>**<br>**                  ---MSW---.---LSW---<br>** primitive types |  itype  |         |<br>** lightuserdata   |  itype  |  <span class="hljs-type">void</span> * |  <span class="hljs-params">(<span class="hljs-number">32</span> bit platforms)</span><br>** lightuserdata   |ffff|    <span class="hljs-type">void</span> *    |  <span class="hljs-params">(<span class="hljs-number">64</span> bit platforms, <span class="hljs-number">47</span> bit pointers)</span><br>** GC objects      |  itype  |  GCRef  |<br>** <span class="hljs-title function_">int</span> <span class="hljs-params">(LJ_DUALNUM)</span>|  itype  |   <span class="hljs-type">int</span>   |<br>** number           -------<span class="hljs-type">double</span>------<br></code></pre></td></tr></table></figure>

<p>可以通过下面的步骤判断值的类型</p>
<p>如果最高的16位（即48到63位）不全为1，表示这是一个double类型的浮点数，<br>最高的16位全为1，如果第47位为0时表示一个lightuserdata类型，<br>其余情况下，高32位表示类型，低32位表示实际值。</p>
<h1 id="GC64模式下TValue布局"><a href="#GC64模式下TValue布局" class="headerlink" title="GC64模式下TValue布局"></a>GC64模式下TValue布局</h1><p>GC64模式开启后如下所示</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C">**<br>** The upper <span class="hljs-number">13</span> bits must be <span class="hljs-number">1</span> (<span class="hljs-number">0xfff8</span>...) <span class="hljs-keyword">for</span> a special NaN. The next<br>** <span class="hljs-number">4</span> bits hold the internal tag. The lowest <span class="hljs-number">47</span> bits either hold a pointer,<br>** a zero-extended <span class="hljs-number">32</span> bit integer or all bits <span class="hljs-built_in">set</span> to <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> primitive types.<br>**<br>**                     ------MSW------.------LSW------<br>** primitive types    |<span class="hljs-number">1.</span><span class="hljs-number">.1</span>|itype|<span class="hljs-number">1.</span>................<span class="hljs-number">.1</span>|<br>** GC objects/lightud |<span class="hljs-number">1.</span><span class="hljs-number">.1</span>|itype|-------GCRef--------|<br>** <span class="hljs-type">int</span> (LJ_DUALNUM)   |<span class="hljs-number">1.</span><span class="hljs-number">.1</span>|itype|<span class="hljs-number">0.</span><span class="hljs-number">.0</span>|-----<span class="hljs-type">int</span>-------|<br>** number              ------------<span class="hljs-type">double</span>-------------<br></code></pre></td></tr></table></figure>

<p>这里比较特殊的是最高的13位全位1表double类型，itype表示类型，占4位，指针占用47位，总共仍是64位。</p>
<p>TValue结构<br>LuaJIT的TValue定义在lj_obj.h中，如下面所示，因为Nan-boxing的缘故，这里的TValue结构并没有直接反映实际的内存布局。</p>
<figure class="hljs highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/* Tagged value. */<br>typedef LJ_ALIGN(8) union TValue &#123;<br>  uint64_t u64;  /* 64 bit pattern overlaps number. */<br>  lua_Number n;  /* Number object overlaps split tag/value object. */<br>#if LJ_GC64<br>  GCRef gcr;  /* GCobj reference with tag. */<br>  int64_t it64;<br>  struct &#123;<br>    LJ_ENDIAN_LOHI(<br>      int32_t i; /* Integer value. */<br>    , uint32_t it; /* Internal object tag. Must overlap MSW of number. */<br>    )<br>  &#125;;<br>#else<br>  struct &#123;<br>    LJ_ENDIAN_LOHI(<br>      union &#123;<br>trueGCRef gcr; /* GCobj reference (if any). */<br>trueint32_t i; /* Integer value. */<br>      &#125;;<br>    , uint32_t it; /* Internal object tag. Must overlap MSW of number. */<br>    )<br>  &#125;;<br>#endif<br><br> ..........<br><br>&#125; TValue;<br></code></pre></td></tr></table></figure>
<h1 id="类型的定义"><a href="#类型的定义" class="headerlink" title="类型的定义"></a>类型的定义</h1><p>所有的数据类型定义中最高的几位均为1，方便与浮点数的区分</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TNIL   (~0u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TFALSE  (~1u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TTRUE  (~2u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TLIGHTUD  (~3u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TSTR   (~4u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TUPVAL  (~5u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TTHREAD  (~6u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TPROTO  (~7u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TFUNC  (~8u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TTRACE  (~9u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TCDATA  (~10u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TTAB   (~11u)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TUDATA  (~12u)</span><br><span class="hljs-comment">/* This is just the canonical number type used in some places. */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TNUMX  (~13u)</span><br><br><span class="hljs-comment">/* Integers have itype == LJ_TISNUM doubles have itype &lt; LJ_TISNUM */</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LJ_64 &amp;&amp; !LJ_GC64</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TISNUM  0xfffeffffu</span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LJ_TISNUM  LJ_TNUMX</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>判断类型的宏定义<br>LuaJIT定义了一系列宏用来判断值的类型。<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LJ_GC64</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> itype(o) ((uint32_t)((o)-&gt;it64 &gt;&gt; 47))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisnil(o) ((o)-&gt;it64 == -1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> itype(o) ((o)-&gt;it)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisnil(o) (itype(o) == LJ_TNIL)</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisfalse(o) (itype(o) == LJ_TFALSE)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvistrue(o) (itype(o) == LJ_TTRUE)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisbool(o) (tvisfalse(o) || tvistrue(o))</span><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LJ_64 &amp;&amp; !LJ_GC64</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvislightud(o) (((int32_t)itype(o) &gt;&gt; 15) == -2)</span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvislightud(o) (itype(o) == LJ_TLIGHTUD)</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisstr(o) (itype(o) == LJ_TSTR)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisfunc(o) (itype(o) == LJ_TFUNC)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisthread(o) (itype(o) == LJ_TTHREAD)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisproto(o) (itype(o) == LJ_TPROTO)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tviscdata(o) (itype(o) == LJ_TCDATA)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvistab(o) (itype(o) == LJ_TTAB)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisudata(o) (itype(o) == LJ_TUDATA)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisnumber(o) (itype(o) &lt;= LJ_TISNUM)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisint(o) (LJ_DUALNUM &amp;&amp; itype(o) == LJ_TISNUM)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> tvisnum(o) (itype(o) &lt; LJ_TISNUM)</span><br>LJ_DUALNUM<br></code></pre></td></tr></table></figure>

<p>Lua中数值都是double类型的浮点数，而实际使用时经常会用到整数，而位操作等都需要将double类型转换成整数进行。为此LuaJIT提供了LJ_DUALNUM的选项，一些数值可以直接通过int类型存储，方便使用，相当于为Lua增加了整数这个数据类型。</p>
<p>LJ_DUALNUM的定义可以参考lj_arch.h，不过对常用的x86_64架构，默认并没有启用LJ_DUALNUM。</p>
<h1 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h1><p><a target="_blank" rel="noopener" href="https://qlee.in/luajitde-bian-liang-shi-xian-tvalue/?tdsourcetag=s_pcqq_aiomsg">https://qlee.in/luajitde-bian-liang-shi-xian-tvalue/?tdsourcetag=s_pcqq_aiomsg</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>IEEE Standard for Floating-Point Arithmetic (IEEE 754)</li>
<li>X86_64 Virtual_address_space_details</li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/09/27/bugly-symbol/" rel="next" title="Android Unity 符号表上传"><i class="fas fa-angle-left"></i><span class="nav-title">Android Unity 符号表上传</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="Leinlin">
  
  <h1 class="author-name">Leinlin</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">3</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">1</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#lua-5-1%E4%B8%AD%E7%9A%84TValue%E7%BB%93%E6%9E%84"><span class="toc-text">lua-5.1中的TValue结构</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">内存地址的处理</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-%E7%94%A847%E4%BD%8D%E5%9C%B0%E5%9D%80%E8%A1%A8%E7%A4%BA%E6%8C%87%E9%92%88"><span class="toc-text">1. 用47位地址表示指针</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-%E5%8F%AA%E4%BD%BF%E7%94%A8%E6%9C%80%E4%BD%8E%E7%9A%842G%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="toc-text">2. 只使用最低的2G的地址空间</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-LuaJIT%E7%9A%84%E5%A4%84%E7%90%86%E4%B8%8EGC64%E6%A8%A1%E5%BC%8F"><span class="toc-text">3. LuaJIT的处理与GC64模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#GC64%E6%A8%A1%E5%BC%8F%E4%B8%8BTValue%E5%B8%83%E5%B1%80"><span class="toc-text">GC64模式下TValue布局</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">类型的定义</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="toc-text">原文地址</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://leinlin.github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Leinlin</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
