<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="leinlin, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="leinlin的小笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\">复制</button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" >复制</button>",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>BRDF常用高光项模型 | leinlin的小笔记</title>
  <meta name="generator" content="Hexo 6.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">leinlin的小笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://leinlin.github.io/2022/07/09/RTR/BRDFSpecular/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="leinlin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="leinlin的小笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">BRDF常用高光项模型</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-07-09T12:00:14+08:00">2022-07-09 12:00:14</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RTR/" itemprop="url" rel="index"><span itemprop="name">RTR</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="BRDF常用高光项模型"><a href="#BRDF常用高光项模型" class="headerlink" title="BRDF常用高光项模型"></a>BRDF常用高光项模型</h1><p>在基础的BRDF当中，我们推到出了基础的BRDF公式结构：</p>
<p>$$f &#x3D; \frac{DGF}{4 (nl)(nv)}$$</p>
<p>D项：法线分布函数用来描述，法线方向在表面上的分布情况，积分结果为1。</p>
<p>G项：用来描述Shadow和masking项。用来描述不同的几何结构有多少光线被遮挡。</p>
<p>F项：用来描述在不同材质，不同角度上，反射光线所占的比例。</p>
<p>下面来分析不同的的实现，主要从<a target="_blank" rel="noopener" href="https://graphicrants.blogspot.com/2013/08/specular-brdf-reference.html">博客</a>翻译而来：</p>
<p>首先，UE4和unity HDRP当中对于roughness的计算都有一些特别。</p>
<p>例如UE，当中参与计算的roughness为：</p>
<p>$$ \alpha &#x3D; roughness^2 $$</p>
<p>unity HDRP当中使用的是smoothness，最终参与计算的roughness为:</p>
<p>$$ \alpha &#x3D; (1 - smothness)^2 $$</p>
<h2 id="法线分布函数NDF"><a href="#法线分布函数NDF" class="headerlink" title="法线分布函数NDF"></a>法线分布函数NDF</h2><p>法线分布函数主要用来描述高光分布，也是用来描述微表面朝向的分布。所以他的半球积分为1：</p>
<p>$$ \int_\Omega D(h)(n⋅h)d w_i &#x3D; 1$$ </p>
<p>其中m为半角，并且每一项都有一个$ \frac{1}{\pi \alpha^2} $ 因子。</p>
<h3 id="Blinn-Phong"><a href="#Blinn-Phong" class="headerlink" title="Blinn-Phong"></a>Blinn-Phong</h3><p>$$ D_{Blinn}(h) &#x3D; \frac{1}{\pi \alpha^2} (nh)^{\frac{2}{\alpha^2} -2} $$</p>
<h3 id="Beckmann"><a href="#Beckmann" class="headerlink" title="Beckmann"></a>Beckmann</h3><p>$$ D_{Beckmann}(h)&#x3D; \frac{1}{\pi \alpha^2 (nh)^4}\exp (\frac{(nh)^2 -1}{\alpha^2(nh)^2}) $$</p>
<h3 id="GGX-Trowbridge-Reitz"><a href="#GGX-Trowbridge-Reitz" class="headerlink" title="GGX (Trowbridge-Reitz)"></a>GGX (Trowbridge-Reitz)</h3><p>$$ D_{GGX}(h)&#x3D;\frac{\alpha^2}{\pi((nh)^2(\alpha^2-1)+1)^2} $$</p>
<h3 id="GGX-Anisotropic"><a href="#GGX-Anisotropic" class="headerlink" title="GGX Anisotropic"></a>GGX Anisotropic</h3><p>$$ D_{GGXaniso}(h)&#x3D;\frac{1}{\pi\alpha_x\alpha_y} \frac{1}{(\frac{(xh)^2}{\alpha_x^2} +\frac{(yh)^2}{\alpha_y^2}+(nh)^2)^2} $$</p>
<h2 id="几何结构项Geometric-Shadowing"><a href="#几何结构项Geometric-Shadowing" class="headerlink" title="几何结构项Geometric Shadowing"></a>几何结构项Geometric Shadowing</h2><p>几何结构项描述了微表面的对于光线的遮挡关系，他是一个对光线的削减比例，所以不需要满足积分为1。对光线遮挡的比例依赖于粗糙度和微表面分布（NDF）。</p>
<h3 id="Implicit"><a href="#Implicit" class="headerlink" title="Implicit"></a>Implicit</h3><p>$$  G_{Implicit}(l,v,h) &#x3D; (nl)(nv)$$</p>
<h3 id="Neumann"><a href="#Neumann" class="headerlink" title="Neumann"></a>Neumann</h3><p>$$  G_{Neumann}(l,v,h) &#x3D; \frac{(nl)(nv)}{max(nl,nv)}$$</p>
<h3 id="Cook-Torrance"><a href="#Cook-Torrance" class="headerlink" title="Cook-Torrance"></a>Cook-Torrance</h3><p>$$ G_{Cook-Torrance}(l,v,h)&#x3D;min(1, \frac{2(nh)(nv)}{vh}, \frac{2(nh)(nl)}{vh} )$$</p>
<h3 id="Kelemen"><a href="#Kelemen" class="headerlink" title="Kelemen"></a>Kelemen</h3><p>$$ G_{Kelemen } (l,v,h)&#x3D;\frac{(nl)(nv)}{(vh)^2}$$</p>
<h2 id="Smith方法描述的几何结构项"><a href="#Smith方法描述的几何结构项" class="headerlink" title="Smith方法描述的几何结构项"></a>Smith方法描述的几何结构项</h2><p>Smith方法根据不同的法线分布函数NDF，来构造对应的结构遮挡。Smith把遮挡拆分成了两项：灯光和视线，他们使用同一个函数。</p>
<p>$$ G(l,v,h)&#x3D;G_1(l)G_1(v) $$</p>
<p>下面根据不同的NDF来给出对应的$ G_1 $</p>
<h3 id="Blinn-Phong-1"><a href="#Blinn-Phong-1" class="headerlink" title="Blinn-Phong"></a>Blinn-Phong</h3><p>没有对应的$ G_1 $,建议使用Beckmann的$ G_1 $。</p>
<h3 id="Beckmann-1"><a href="#Beckmann-1" class="headerlink" title="Beckmann"></a><strong>Beckmann</strong></h3><p>$$ c&#x3D;\frac{nv}{\alpha\sqrt{1-(nv)^2}} $$</p>
<p>$$ G_{Beckmann}(v)&#x3D; $$</p>
<p>$$ if c &lt; 1.6 :  \frac{3.524c+2.181c^2}{1+2.276c+2.577c^2} $$</p>
<p>$$ else:  1 $$</p>
<h3 id="GGX"><a href="#GGX" class="headerlink" title="GGX"></a>GGX</h3><p>$$  G_{GGX}(v) &#x3D; \frac{2(nv)}{(nv)+\sqrt{\alpha^2+(1-\alpha^2)(nv)^2}}  $$</p>
<h3 id="Schlick-Beckmann"><a href="#Schlick-Beckmann" class="headerlink" title="Schlick-Beckmann"></a>Schlick-Beckmann</h3><p>$$k &#x3D; \alpha \sqrt{\frac{2}{\pi}}$$</p>
<p>$$ G_{Schlick}(v) &#x3D; \frac{nv}{(nv)(1-k)+k} $$</p>
<h3 id="Schlick-GGX"><a href="#Schlick-GGX" class="headerlink" title="Schlick-GGX"></a>Schlick-GGX</h3><p>$$k &#x3D;\frac{\alpha} {2}$$</p>
<p>$$ G_{GGX}(v) &#x3D; \frac{nv}{(nv)(1-k)+k} $$</p>
<h2 id="菲涅尔Fresnel"><a href="#菲涅尔Fresnel" class="headerlink" title="菲涅尔Fresnel"></a>菲涅尔Fresnel</h2><p>菲涅尔主要用来描述在不同的入射角度上，给出一个折射率（index of refraction），计算反射和折射的比例。</p>
<p>菲涅尔的规律是：入射角越大，光线反射比例越大。</p>
<p>通常我们使用的输入参数不是折射率（IoR），而是垂直入射时的反射比$ F_0 $，并且通常隐含了如果入射角度接近90度，那么反射比会趋近于1($ F_{90} &#x3D; 1$)。</p>
<h3 id="None"><a href="#None" class="headerlink" title="None"></a>None</h3><p>$$  F_{None}(vh) &#x3D; F_0$$</p>
<h3 id="Schlick"><a href="#Schlick" class="headerlink" title="Schlick"></a>Schlick</h3><p>$$ F_{Schlick}(v,h)&#x3D;F_0+(1-F_0)(1-(vh))^5 $$ </p>
<p>目前Unity使用的就是这种。</p>
<h3 id="Cook-Torrance-1"><a href="#Cook-Torrance-1" class="headerlink" title="Cook-Torrance"></a>Cook-Torrance</h3><p>$$ \eta &#x3D; \frac{1+\sqrt{F_0}}{1-\sqrt{F_0}}$$</p>
<p>$$ c&#x3D;vh $$</p>
<p>$$ g &#x3D; \sqrt{\eta^2 + c^2 -1} $$</p>
<p>$$ F_{Cook-Torrance}(vh)&#x3D;\frac{1}{2}(\frac{g-c}{g+c})^2(1+(\frac{(g+c)c-1}{(g-c)c+1})^2) $$</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>由于brdf计算过于复杂，brdf通常需要优化，优化方案通常有以下几种：</p>
<ol>
<li>将brdf作为一个整体进行约分化简。</li>
<li>使用预计算，把计算结果存储在贴图当中。</li>
<li>简化brdf公式，使用brdf公式的lod策略。</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Hoffman 2013, </p>
<p>“Background: Physics and Math of Shading”</p>
<p>[2] Blinn 1977, “Models of light reflection for computer synthesized pictures”</p>
<p>[3] Beckmann 1963, “The scattering of electromagnetic waves from rough surfaces”</p>
<p>[4] Walter et al. 2007, </p>
<p>“Microfacet models for refraction through rough surfaces”</p>
<p>[5] Burley 2012, </p>
<p>“Physically-Based Shading at Disney”</p>
<p>[6] Neumann et al. 1999, </p>
<p>“Compact metallic reflectance models”</p>
<p>[7] Kelemen 2001, </p>
<p>“A microfacet based coupled specular-matte brdf model with importance sampling”</p>
<p>[8] Smith 1967, “Geometrical shadowing of a random rough surface”</p>
<p>[9] Schlick 1994, </p>
<p>“An Inexpensive BRDF Model for Physically-Based Rendering”</p>
<p>[10] Karis 2013, </p>
<p>“Real Shading in Unreal Engine 4”</p>
<p>[11] Cook and Torrance 1982, </p>
<p>“A Reflectance Model for Computer Graphics”</p>
<p>[12] Reed 2013, </p>
<p>“How Is the NDF Really Defined?”</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2022/07/09/RTR/DepthPeeling/" rel="next" title="Depth Peeling"><i class="fas fa-angle-left"></i><span class="nav-title">Depth Peeling</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2022/07/09/GameAnalysis/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%8E%9F%E7%A5%9E%E7%BB%86%E8%8A%82%E5%AE%9E%E7%8E%B0%E7%8C%9C%E6%B5%8B/" rel="prev" title="原神制作细节猜测"><span class="nav-title">原神制作细节猜测</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "leinlin",
      "repo": "leinlin.github.io",
      "client_id": "aee134bdfb54c4ef5826",
      "client_secret": "4af1d3f2b82dccc028c49715becc01e611afbe43",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "BRDF常用高光项模型",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="leinlin">
  
  <h1 class="author-name">leinlin</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">17</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#BRDF%E5%B8%B8%E7%94%A8%E9%AB%98%E5%85%89%E9%A1%B9%E6%A8%A1%E5%9E%8B"><span class="toc-text">BRDF常用高光项模型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E6%B3%95%E7%BA%BF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0NDF"><span class="toc-text">法线分布函数NDF</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Blinn-Phong"><span class="toc-text">Blinn-Phong</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Beckmann"><span class="toc-text">Beckmann</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#GGX-Trowbridge-Reitz"><span class="toc-text">GGX (Trowbridge-Reitz)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#GGX-Anisotropic"><span class="toc-text">GGX Anisotropic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E5%87%A0%E4%BD%95%E7%BB%93%E6%9E%84%E9%A1%B9Geometric-Shadowing"><span class="toc-text">几何结构项Geometric Shadowing</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Implicit"><span class="toc-text">Implicit</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Neumann"><span class="toc-text">Neumann</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Cook-Torrance"><span class="toc-text">Cook-Torrance</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Kelemen"><span class="toc-text">Kelemen</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Smith%E6%96%B9%E6%B3%95%E6%8F%8F%E8%BF%B0%E7%9A%84%E5%87%A0%E4%BD%95%E7%BB%93%E6%9E%84%E9%A1%B9"><span class="toc-text">Smith方法描述的几何结构项</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Blinn-Phong-1"><span class="toc-text">Blinn-Phong</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Beckmann-1"><span class="toc-text">Beckmann</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#GGX"><span class="toc-text">GGX</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Schlick-Beckmann"><span class="toc-text">Schlick-Beckmann</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Schlick-GGX"><span class="toc-text">Schlick-GGX</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94Fresnel"><span class="toc-text">菲涅尔Fresnel</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#None"><span class="toc-text">None</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Schlick"><span class="toc-text">Schlick</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Cook-Torrance-1"><span class="toc-text">Cook-Torrance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#References"><span class="toc-text">References</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://leinlin.github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">leinlin</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
