<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="leinlin, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="leinlin的小笔记" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdn.staticfile.org/MathJax/MathJax-2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\">复制</button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" >复制</button>",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title> | leinlin的小笔记</title>
  <meta name="generator" content="Hexo 6.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">leinlin的小笔记</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://leinlin.github.io/2022/09/19/Shader/ShaderModel%E4%B8%8EES%E7%89%88%E6%9C%AC%E5%92%8CGPU%E7%89%B9%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="leinlin">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="leinlin的小笔记">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline"></h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2022-09-19T19:53:44+08:00">2022-09-19 19:53:44</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="ShaderModel与ES版本和GPU特性的关系"><a href="#ShaderModel与ES版本和GPU特性的关系" class="headerlink" title="ShaderModel与ES版本和GPU特性的关系"></a>ShaderModel与ES版本和GPU特性的关系</h1><h2 id="Opengl版本和功能的对应"><a href="#Opengl版本和功能的对应" class="headerlink" title="Opengl版本和功能的对应"></a>Opengl版本和功能的对应</h2><p><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/History_of_OpenGL">Opengl网站</a></p>
<h3 id="OpenGL-4-0-2010"><a href="#OpenGL-4-0-2010" class="headerlink" title="OpenGL 4.0 (2010)"></a>OpenGL 4.0 (2010)</h3><table>
<thead>
<tr>
<th align="center">Addition</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Extension#Core_Extensions">Core Extension</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Shading language 4.00</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_query_lod.txt">ARB_texture_query_lod</a>, <a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/gpu_shader5.txt">ARB_gpu_shader5</a>, <a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/gpu_shader_fp64.txt">ARB_gpu_shader_fp64</a>, <a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/shader_subroutine.txt">ARB_shader_subroutine</a>, <a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_gather.txt">ARB_texture_gather</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Indirect_Drawing">Indirect Drawing</a>, without multidraw</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/draw_indirect.txt">ARB_draw_indirect</a></td>
</tr>
<tr>
<td align="center">Request minimum number of fragment inputs</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/sample_shading.txt">ARB_sample_shading</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Tessellation">Tessellation</a>, with shader stages</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/tessellation_shader.txt">ARB_tessellation_shader</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Buffer_Texture">Buffer Texture</a> formats RGB32F, RGB32I, RGB32UI</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_buffer_object_rgb32.txt">ARB_texture_buffer_object_rgb32</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Cubemap_Array_Texture">Cubemap Array Texture</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_cube_map_array.txt">ARB_texture_cube_map_array</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Transform_Feedback">Transform Feedback</a> objects and multiple feedback stream output.</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/transform_feedback2.txt">ARB_transform_feedback2</a>, <a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/transform_feedback3.txt">ARB_transform_feedback3</a></td>
</tr>
<tr>
<td align="center">Addition</td>
<td align="center">Promoted from</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Draw_Buffer_Blend">Individual blend equations for each color output</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/draw_buffers_blend.txt">ARB_draw_buffers_blend</a></td>
</tr>
</tbody></table>
<h3 id="OpenGL-3-3-2010"><a href="#OpenGL-3-3-2010" class="headerlink" title="OpenGL 3.3 (2010)"></a>OpenGL 3.3 (2010)</h3><table>
<thead>
<tr>
<th align="center">Addition</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Extension#Core_Extensions">Core Extension</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Shading language 3.30</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/shader_bit_encoding.txt">ARB_shader_bit_encoding</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Dual_Source_Blending">Dual-source blending</a>.</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/blend_func_extended.txt">ARB_blend_func_extended</a></td>
</tr>
<tr>
<td align="center">Shader-defined locations for <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Layout_Vertex_Attribute">attributes</a> and <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Layout_Fragment_Output">fragment shader outputs</a>.</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/explicit_attrib_location.txt">ARB_explicit_attrib_location</a></td>
</tr>
<tr>
<td align="center">Simple boolean <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Occlusion_Query">Occlusion Query</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/occlusion_query2.txt">ARB_occlusion_query2</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Sampler_Object">Sampler Objects</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/sampler_objects.txt">ARB_sampler_objects</a></td>
</tr>
<tr>
<td align="center">A new <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Image_Format">image format</a> for unsigned 10.10.10.2 colors</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_rgb10_a2ui.txt">ARB_texture_rgb10_a2ui</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Texture_Swizzle">Texture swizzle</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_swizzle.txt">ARB_texture_swizzle</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Timer_Query">Timer queries</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/timer_query.txt">ARB_timer_query</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Instanced_Array">Instanced arrays</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/instanced_arrays.txt">ARB_instanced_arrays</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Vertex_Format_Type">Vertex attributes 2.10.10.10</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/vertex_type_2_10_10_10_rev.txt">ARB_vertex_type_2_10_10_10_rev</a></td>
</tr>
</tbody></table>
<h3 id="OpenGL-3-2-2009"><a href="#OpenGL-3-2-2009" class="headerlink" title="OpenGL 3.2 (2009)"></a>OpenGL 3.2 (2009)</h3><ul>
<li>Core and compatibility profiles</li>
<li>Shading language 1.50</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Addition</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Extension#Core_Extensions">Core Extension</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/D3D_Vertex_Format_Compatibility">D3D compatible color vertex component ordering</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/vertex_array_bgra.txt">ARB_vertex_array_bgra</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Draw_Base_Index">Drawing command allowing modification of the base vertex index</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/draw_elements_base_vertex.txt">ARB_draw_elements_base_vertex</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Fragment_Shader#System_inputs">Shader fragment coordinate convention control</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/fragment_coord_conventions.txt">ARB_fragment_coord_conventions</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Provoking_Vertex">Provoking vertex control</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/provoking_vertex.txt">ARB_provoking_vertex</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Seamless_Cubemap">Seamless cube map filtering</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/seamless_cube_map.txt">ARB_seamless_cube_map</a></td>
</tr>
<tr>
<td align="center">Multisampled textures and texture samplers for specific sample locations</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_multisample.txt">ARB_texture_multisample</a></td>
</tr>
<tr>
<td align="center">Fragment <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Depth_Clamp">Depth Clamping</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/depth_clamp.txt">ARB_depth_clamp</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Sync_Object">Fence sync objects</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/sync.txt">ARB_sync</a></td>
</tr>
<tr>
<td align="center">Addition</td>
<td align="center">Promoted from</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Geometry_Shader">Geometry Shaders</a>, as well as input&#x2F;output <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Interface_Block">Interface Blocks</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/geometry_shader4.txt">ARB_geometry_shader4</a>, heavily modified.</td>
</tr>
</tbody></table>
<h3 id="OpenGL-3-1-2009"><a href="#OpenGL-3-1-2009" class="headerlink" title="OpenGL 3.1 (2009)"></a>OpenGL 3.1 (2009)</h3><ul>
<li>All features deprecated in OpenGL 3.0 are removed except wide lines</li>
<li>Shading language 1.40</li>
<li>SNORM texture component formats</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Addition</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Extension#Core_Extensions">Core Extension</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Uniform_Buffer_Object">Uniform Buffer Objects</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/uniform_buffer_object.txt">ARB_uniform_buffer_object</a></td>
</tr>
<tr>
<td align="center">Addition</td>
<td align="center">Promoted from</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Instancing">Instanced rendering with a per instance counter accessible to vertex shaders</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/draw_instanced.txt">ARB_draw_instanced</a></td>
</tr>
<tr>
<td align="center">Data copying between buffer objects</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/EXT/copy_buffer.txt">EXT_copy_buffer</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Primitive_restart">Primitive restart</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/NV/primitive_restart.txt">NV_primitive_restart</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Buffer_Texture">Buffer Textures</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_buffer_object.txt">ARB_texture_buffer_object</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Rectangle_Texture">Rectangle Textures</a></td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.opengl.org/registry/specs/ARB/texture_rectangle.txt">ARB_texture_rectangle</a></td>
</tr>
</tbody></table>
<h2 id="Microsoft对ShaderModel的定义"><a href="#Microsoft对ShaderModel的定义" class="headerlink" title="Microsoft对ShaderModel的定义"></a>Microsoft对ShaderModel的定义</h2><p>HLSL的ShaderModel主要表示不同版本的Shader支持的语言、功能特性。（The HLSL shader model is a versioning approach indicating which new features are added to the language. </p>
<p>应用和游戏可以针对某个版本通用的功能进行开发，硬件和驱动工程师也可以针对这个版本的特性进行支持。</p>
<p>不同的ShaderModel版本：不同的处理阶段（Geometry etc）、约束、处理能力、向下兼容情况。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb509654(v=vs.85).aspx">Shader Model 1</a>. This was the first shader model created in DirectX. It introduced vertex and pixel shaders to the first implementation of the programmable pipeline.</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb509655(v=vs.85).aspx">Shader Model 2</a>. Adds new intrinsics and increases limits on registers and instructions.</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb509656(v=vs.85).aspx">Shader Model 3</a>. Adds new intrinsics and increases limits on registers and instructions.</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb509657(v=vs.85).aspx">Shader Model 4</a>. This is a superset of the capabilities in Shader Model 3, except that Shader Model 4 doesn’t support the features in Shader Model 1. It has been designed using a common-shader core that gives a common set of features to all programmable shaders, which are only programmable using HLSL. It adds new shader profiles to target geometry shaders.</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/ff471356(v=vs.85).aspx">Shader Model 5</a>. This is a superset of shader model 4 and adds new resources, compute shaders and tessellation.</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/windows/desktop/dn933277(v=vs.85).aspx">Shader Model 5.1</a>. This is functionally very similar to Shader Model 5; the main change is more flexibility in resource selection by allowing indexing of arrays of descriptors from within a shader.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/DirectXShaderCompiler/wiki/Shader-Model-6.0">Shader Model 6.0</a>. This is a superset of shader model 5.1 with some deprecated language elements and with the addition of wave intrinsics and 64-bit integers for arithmetic.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/DirectXShaderCompiler/wiki/Shader-Model-6.1">Shader Model 6.1</a>. This is a superset of shader model 6.0 that adds support for SV_ViewID, barycentric semantics and the GetAttributeAtVertex intrinsic.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/DirectXShaderCompiler/wiki/Shader-Model-6.2">Shader Model 6.2</a>. Adds support for float16 (as opposed to minfloat16) and denorm mode selection.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/DirectXShaderCompiler/wiki/Shader-Model-6.3">Shader Model 6.3</a>. Adds support for DirectX Raytracing (DXR), including libraries and linking.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/DirectXShaderCompiler/wiki/Shader-Model-6.4">Shader Model 6.4</a>. Adds low-precision packed dot product intrinsics, and support for library sub-objects to simplify raytracing.</li>
</ul>
<p>Differences between Direct3D 9 and Direct3D 10:<br>Direct3D 9 introduced shader models 1, 2, and 3.<br>Direct3D 10 introduced shader model 4.<br>Direct3D 10.1 introduced shader model 4.1.</p>
<h2 id="Unity对不同版本的定义"><a href="#Unity对不同版本的定义" class="headerlink" title="Unity对不同版本的定义"></a>Unity对不同版本的定义</h2><p><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/SL-ShaderCompileTargets.html">https://docs.unity3d.com/Manual/SL-ShaderCompileTargets.html</a></p>
<p>Here is the list of shader models supported, with roughly increasing set of capabilities (and in some cases higher platform&#x2F;GPU requirements):</p>
<h4 id="pragma-target-2-0"><a href="#pragma-target-2-0" class="headerlink" title="#pragma target 2.0"></a>#pragma target 2.0</h4><ul>
<li>Works on all platforms supported by Unity. DX9 shader model 2.0.</li>
<li>Limited amount of arithmetic &amp; texture instructions; 8 interpolators; no vertex texture sampling; no derivatives in <strong>fragment shaders</strong><br>; no explicit <strong>LOD</strong><br> texture sampling.</li>
</ul>
<h4 id="pragma-target-2-5-default"><a href="#pragma-target-2-5-default" class="headerlink" title="#pragma target 2.5 (default)"></a>#pragma target 2.5 (default)</h4><ul>
<li>Almost the same as 3.0 target (see below), except still only has 8 interpolators, and does not have explicit LOD texture sampling.</li>
<li>Compiles into DX11 feature level 9.3 on Windows Phone.</li>
</ul>
<h4 id="pragma-target-3-0"><a href="#pragma-target-3-0" class="headerlink" title="#pragma target 3.0"></a>#pragma target 3.0</h4><ul>
<li>DX9 shader model 3.0: derivative instructions, texture LOD sampling, 10 interpolators, more math&#x2F;texture instructions allowed.</li>
<li>Not supported on DX11 feature level 9.x GPUs (e.g. most Windows Phone devices).</li>
<li>Might not be fully supported by some OpenGL ES 2.0 devices, depending on driver extensions present and features used.</li>
</ul>
<h4 id="pragma-target-3-5-or-es3-0"><a href="#pragma-target-3-5-or-es3-0" class="headerlink" title="#pragma target 3.5 (or es3.0)"></a>#pragma target 3.5 (or es3.0)</h4><ul>
<li>OpenGL ES 3.0 capabilities (DX10 SM4.0 on D3D platforms, just without geometry shaders).</li>
<li>Not supported on DX11 9.x (WinPhone), OpenGL ES 2.0.</li>
<li>Supported on DX11+, OpenGL 3.2+, OpenGL ES 3+, Metal, Vulkan, PS4&#x2F;XB1 consoles.</li>
<li>Native integer operations in shaders, texture arrays and so on.</li>
</ul>
<h4 id="pragma-target-4-0"><a href="#pragma-target-4-0" class="headerlink" title="#pragma target 4.0"></a>#pragma target 4.0</h4><ul>
<li>DX11 shader model 4.0.</li>
<li>Not supported on DX11 9.x (WinPhone), OpenGL ES 2.0&#x2F;3.0&#x2F;3.1, Metal.</li>
<li>Supported on DX11+, OpenGL 3.2+, OpenGL ES 3.1+AEP, Vulkan, PS4&#x2F;XB1 consoles.</li>
<li>Has geometry shaders and everything that <code>es3.0</code> target has.</li>
</ul>
<h4 id="pragma-target-4-5-or-es3-1"><a href="#pragma-target-4-5-or-es3-1" class="headerlink" title="#pragma target 4.5 (or es3.1)"></a>#pragma target 4.5 (or es3.1)</h4><ul>
<li>OpenGL ES 3.1 capabilities (DX11 SM5.0 on D3D platforms, just without tessellation shaders).</li>
<li>Not supported on DX11 before SM5.0, OpenGL before 4.3 (i.e. Mac), OpenGL ES 2.0&#x2F;3.0.</li>
<li>Supported on DX11+ SM5.0, OpenGL 4.3+, OpenGL ES 3.1, Metal, Vulkan, PS4&#x2F;XB1 consoles.</li>
<li>Has compute shaders, random access texture writes, atomics and so on. No geometry or tessellation shaders.</li>
</ul>
<h4 id="pragma-target-4-6-or-gl4-1"><a href="#pragma-target-4-6-or-gl4-1" class="headerlink" title="#pragma target 4.6 (or gl4.1)"></a>#pragma target 4.6 (or gl4.1)</h4><ul>
<li>OpenGL 4.1 capabilities (DX11 SM5.0 on D3D platforms, just without compute shaders). This is basically the highest OpenGL level supported by Macs.</li>
<li>Not supported on DX11 before SM5.0, OpenGL before 4.1, OpenGL ES 2.0&#x2F;3.0&#x2F;3.1, Metal.</li>
<li>Supported on DX11+ SM5.0, OpenGL 4.1+, OpenGL ES 3.1+AEP, Vulkan, Metal (without geometry), PS4&#x2F;XB1 consoles.</li>
</ul>
<h4 id="pragma-target-5-0"><a href="#pragma-target-5-0" class="headerlink" title="#pragma target 5.0"></a>#pragma target 5.0</h4><ul>
<li>DX11 shader model 5.0.</li>
<li>Not supported on DX11 before SM5.0, OpenGL before 4.3 (i.e. Mac), OpenGL ES 2.0&#x2F;3.0&#x2F;3.1, Metal.</li>
<li>Supported on DX11+ SM5.0, OpenGL 4.3+, OpenGL ES 3.1+AEP, Vulkan, Metal (without geometry), PS4&#x2F;XB1 consoles.</li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2022/09/19/SDF/SDFRenderFrameWork/" rel="next" title=""><i class="fas fa-angle-left"></i><span class="nav-title"></span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2022/09/19/Shader/Shader%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title=""><span class="nav-title"></span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "leinlin",
      "repo": "leinlin.github.io",
      "client_id": "aee134bdfb54c4ef5826",
      "client_secret": "4af1d3f2b82dccc028c49715becc01e611afbe43",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="leinlin">
  
  <h1 class="author-name">leinlin</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">11</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#ShaderModel%E4%B8%8EES%E7%89%88%E6%9C%AC%E5%92%8CGPU%E7%89%B9%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">ShaderModel与ES版本和GPU特性的关系</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Opengl%E7%89%88%E6%9C%AC%E5%92%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AF%B9%E5%BA%94"><span class="toc-text">Opengl版本和功能的对应</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#OpenGL-4-0-2010"><span class="toc-text">OpenGL 4.0 (2010)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#OpenGL-3-3-2010"><span class="toc-text">OpenGL 3.3 (2010)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#OpenGL-3-2-2009"><span class="toc-text">OpenGL 3.2 (2009)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#OpenGL-3-1-2009"><span class="toc-text">OpenGL 3.1 (2009)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Microsoft%E5%AF%B9ShaderModel%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">Microsoft对ShaderModel的定义</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Unity%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">Unity对不同版本的定义</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-2-0"><span class="toc-text">#pragma target 2.0</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-2-5-default"><span class="toc-text">#pragma target 2.5 (default)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-3-0"><span class="toc-text">#pragma target 3.0</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-3-5-or-es3-0"><span class="toc-text">#pragma target 3.5 (or es3.0)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-4-0"><span class="toc-text">#pragma target 4.0</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-4-5-or-es3-1"><span class="toc-text">#pragma target 4.5 (or es3.1)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-4-6-or-gl4-1"><span class="toc-text">#pragma target 4.6 (or gl4.1)</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#pragma-target-5-0"><span class="toc-text">#pragma target 5.0</span></a></li></ol></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://leinlin.github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">leinlin</span><span class="year"><i class="far fa-copyright"></i>2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
